DISCORD_TOKEN=YOUR_DC_TOKEN
DISCORD_APPLICATION_ID=1213312
GUILD=YOUR_GUILD_ID
MONGO_URI=mongodb://localhost/pizza-bot
PREFIX=!
MOD_ROLE=MOD_ROLE

#Google Custom Search
GOOGLE_KEY=KEY
GOOGLE_CSE_CX=CX